<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 09:09:53 p. m."/>
        <attribute name="created" value="REVMTDtERVNLVE9QLThRODgxTTM7MjAyMy0wOS0xMjswOTowNjo1MiBwLiBtLjsyNzcx"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLThRODgxTTM7MjAyMy0wOS0xMjswOTowOTo1MyBwLiBtLjsxOzI4ODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <output expression="&quot;Ingrese la base: &quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Ingrese la altura: &quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="(base*altura)/2"/>
            <output expression="&quot;La area es: &quot;" newline="False"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
